apiVersion: v1
data:
  password: Ymx1bnQ=
  username: YWxwaGE=
kind: Secret
metadata:
  creationTimestamp: "2025-08-06T14:50:13Z"
  name: postgress-app
  namespace: sins
  resourceVersion: "267827"
  uid: 8c8d62b3-a3e8-4a06-8c5a-c973c8d5c325
type: Opaque
